{
  // Shared compiler options for every package. Do not add `include`/`exclude`
  // here — extending configs resolve those relative to this file, which makes
  // them behave unexpectedly. Each package owns its own `include`.
  "compilerOptions": {
    // Environment & latest features
    "lib": ["ESNext"],
    "target": "ESNext",
    "module": "Preserve",
    "moduleDetection": "force",
    "moduleResolution": "bundler",
    "allowImportingTsExtensions": true,
    "verbatimModuleSyntax": true,
    "noEmit": true,
    "skipLibCheck": true,

    // Strictness. These are a hard project requirement, not a preference:
    // no `any`, no unmodelled absence, no undocumented invariants.
    "strict": true,
    "noUncheckedIndexedAccess": true,
    "exactOptionalPropertyTypes": true,
    "noImplicitOverride": true,
    "noImplicitReturns": true,
    "noFallthroughCasesInSwitch": true,

    // Bans `enum`, `namespace`, and parameter properties — syntax that emits
    // runtime code, which breaks any bundler running in strip-only type mode.
    // A compiler error beats tribal knowledge. Use `as const` objects.
    "erasableSyntaxOnly": true,

    // Unused locals/params are reported by oxlint, not tsc, so a work in
    // progress still typechecks.
    "noUnusedLocals": false,
    "noUnusedParameters": false,
    "noPropertyAccessFromIndexSignature": false
  }
}
